# groceriescoach-openshift

./: .gitignore  Procfile  pom.xml
groceries-coach/: pom.xml
groceries-coach-amcal/: pom.xml
groceries-coach-amcal/src/main/java/com/groceriescoach/amcal/config/: AmcalConfig.java
groceries-coach-amcal/src/main/java/com/groceriescoach/amcal/domain/: AmcalProduct.java  AmcalSearchResult.java
groceries-coach-amcal/src/main/java/com/groceriescoach/amcal/service/: AmcalService.java
groceries-coach-babiesrus/: pom.xml
groceries-coach-babiesrus/src/main/java/com/groceriescoach/babiesrus/config/: BabiesRUsConfig.java
groceries-coach-babiesrus/src/main/java/com/groceriescoach/babiesrus/domain/: BabiesRUsProduct.java  BabiesRUsSearchResult.java
groceries-coach-babiesrus/src/main/java/com/groceriescoach/babiesrus/service/: BabiesRUsService.java
groceries-coach-babyandtoddlertown/: pom.xml
groceries-coach-babyandtoddlertown/src/main/java/com/groceriescoach/babyandtoddlertown/: BabyAndToddlerTownConfig.java
groceries-coach-babyandtoddlertown/src/main/java/com/groceriescoach/babyandtoddlertown/config/: BabyAndToddlerTownConfig.java
groceries-coach-babyandtoddlertown/src/main/java/com/groceriescoach/babyandtoddlertown/domain/: BabyAndToddlerTownProduct.java  BabyAndToddlerTownSearchResult.java
groceries-coach-babyandtoddlertown/src/main/java/com/groceriescoach/babyandtoddlertown/service/: BabyAndToddlerTownService.java
groceries-coach-babybounce/: pom.xml
groceries-coach-babybounce/src/main/java/com/groceriescoach/babybounce/: BabyBounceConfig.java
groceries-coach-babybounce/src/main/java/com/groceriescoach/babybounce/config/: BabyBounceConfig.java
groceries-coach-babybounce/src/main/java/com/groceriescoach/babybounce/domain/: BabyBounceProduct.java  (+1 more)
groceries-coach-babybunting/: pom.xml
groceries-coach-babybunting/src/main/java/com/groceriescoach/babybunting/: BabyBuntingConfig.java
groceries-coach-babykingdom/: pom.xml
groceries-coach-babykingdom/src/main/java/com/groceriescoach/babykingdom/: BabyKingdomConfig.java
groceries-coach-babysavings/: pom.xml
groceries-coach-babyvillage/: pom.xml
groceries-coach-babyvillage/src/main/java/com/groceriescoach/babyvillage/: BabyVillageConfig.java
groceries-coach-bigw/: pom.xml
groceries-coach-bigw/src/main/java/com/groceriescoach/bigw/: BigWConfig.java
groceries-coach-chemistwarehouse/: pom.xml
groceries-coach-chemistwarehouse/src/main/java/com/groceriescoach/chemistwarehouse/: ChemistWarehouseConfig.java
groceries-coach-chemistwarehouse/src/main/resources/: data.json
groceries-coach-chemistwarehouse/src/test/java/com/groceriescoach/chemistwarehouse/: ParseTest.java
groceries-coach-chemistwarehouse/src/test/resources/: baking-soda.html  bicarb-soda.html  laundry-powder.html  versace.html
groceries-coach-cincottachemist/: pom.xml
groceries-coach-cincottachemist/src/main/java/com/groceriescoach/cincottachemist/: CincottaChemistConfig.java
groceries-coach-coles/: pom.xml
groceries-coach-coles/src/test/java/com/groceriescoach/coles/: ParseTest.java
groceries-coach-coles/src/test/resources/: baking-soda.html  crinkle-cut-2.html  crinkle-cut.html  deli-chips.html  doritos.json  floss.json  iodised-salt.html  laundry-powder.html  milk.html  scotch-finger.json  smiths.html  timtams-2.html  timtams.html  toilet-paper.json  wrigleys-mints.html
groceries-coach-core/: pom.xml
groceries-coach-fruitezy/: pom.xml
groceries-coach-kmart/: pom.xml
groceries-coach-kmart/src/main/java/com/groceriescoach/kmart/: KmartConfig.java
groceries-coach-mrvitamins/: pom.xml
groceries-coach-mrvitamins/src/main/java/com/groceriescoach/mrvitamins/: MrVitaminsConfig.java
groceries-coach-mychemist/: pom.xml
groceries-coach-nursingangel/: pom.xml
groceries-coach-nursingangel/src/main/java/com/groceriescoach/nursingangel/: NursingAngelConfig.java
groceries-coach-pharmacy4less/: pom.xml
groceries-coach-pharmacy4less/src/main/java/com/groceriescoach/pharmacy4less/: Pharmacy4LessConfig.java
groceries-coach-pharmacydirect/: pom.xml
groceries-coach-priceline/: pom.xml
groceries-coach-priceline/src/main/java/com/groceriescoach/priceline/: PricelineConfig.java
groceries-coach-priceline/src/test/java/com/groceriescoach/priceline/: ParseTest.java
groceries-coach-priceline/src/test/resources/: ibuprofen.html  olay-moisturising-cream.html  panadol.html
groceries-coach-royyoung/: pom.xml
groceries-coach-royyoung/src/main/java/com/groceriescoach/royyoung/: RoyYoungConfig.java
groceries-coach-target/: pom.xml
groceries-coach-terrywhite/: pom.xml
groceries-coach-thepharmacy/: pom.xml
groceries-coach-web/: pom.xml
groceries-coach-web/src/main/resources/public/: index.html  index_original.html
groceries-coach-web/src/main/resources/public/css/: app.css  groceries-coach.css
groceries-coach-web/src/main/resources/public/js/app/: app.js
groceries-coach-woolies/: pom.xml
groceries-coach-woolies/src/test/java/com/groceriescoach/woolworths/: JsonMappingTest.java
groceries-coach-woolies/src/test/resources/: applaws.json  appletiser.json  asian-tonight.json  bicarb-soda.json  blueberry.json  cadbury.json  cadburys.json  carrot-2.json  carrot.json  chips.json  coke.json  deli-chips.json  floss.json  golden-circle.json  iodised-salt.json  laundry-powder.json  milk.json  redrock-deli.json  timtams.json  toilet-paper.json  wrigleys-mints.json
groceries-coach/src/main/java/com/groceriescoach/: GroceriesCoachApplication.java  ServletInitializer.java
groceries-coach/src/main/java/com/groceriescoach/config/: GroceriesCoachConfig.java
groceries-coach/src/main/java/com/groceriescoach/controllers/: ApiUrls.java  GroceriesCoachResponse.java  ProductSearchController.java  SecurityController.java
groceries-coach/src/main/java/com/groceriescoach/service/: GroceriesCoachProductService.java  ProductSearchService.java  SearchRequest.java
groceries-coach/src/main/resources/: bicarb-soda.json  logback.xml
groceries-coach/src/test/java/com/groceriescoach/service/: SearchRequestTest.java
(+166 files in other folders)
