<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.groceriescoach</groupId>
    <artifactId>groceries-coach-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Groceries Coach Parent</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>groceries-coach-core</module>
        <module>groceries-coach-web</module>
        <module>groceries-coach</module>
        <module>groceries-coach-amcal</module>
        <module>groceries-coach-babyandtoddlertown</module>
        <module>groceries-coach-babybounce</module>
        <module>groceries-coach-babybunting</module>
        <module>groceries-coach-babykingdom</module>
        <module>groceries-coach-babyvillage</module>
        <module>groceries-coach-bigw</module>
        <module>groceries-coach-chemistwarehouse</module>
        <module>groceries-coach-cincottachemist</module>
        <module>groceries-coach-coles</module>
        <module>groceries-coach-mrvitamins</module>
        <module>groceries-coach-nursingangel</module>
        <module>groceries-coach-pharmacy4less</module>
        <module>groceries-coach-priceline</module>
        <module>groceries-coach-target</module>
        <module>groceries-coach-terrywhite</module>
        <module>groceries-coach-woolies</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>

            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-amcal</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-babiesrus</artifactId>
                <version>${project.version}</version>
            </dependency>
-->
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-babyandtoddlertown</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-babybounce</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-babybunting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-babykingdom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-babyvillage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-bigw</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-chemistwarehouse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-cincottachemist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-coles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-mrvitamins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-nursingangel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-pharmacy4less</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-priceline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-target</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-terrywhite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-woolies</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.groceriescoach</groupId>
                <artifactId>groceries-coach-web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
