<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>groceries-coach</artifactId>
    <packaging>war</packaging>

    <name>Groceries Coach</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.groceriescoach</groupId>
        <artifactId>groceries-coach-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-amcal</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-babiesrus</artifactId>
        </dependency>
-->
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-babyandtoddlertown</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-babybounce</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-babybunting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-babykingdom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-babysavings</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-babyvillage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-bigw</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-chemistwarehouse</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-cincottachemist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-coles</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-mrvitamins</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-mychemist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-nursingangel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-pharmacy4less</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-pharmacydirect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-priceline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-royyoung</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-target</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-terrywhite</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-thepharmacy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-woolies</artifactId>
        </dependency>
        <dependency>
            <groupId>com.groceriescoach</groupId>
            <artifactId>groceries-coach-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
<!--
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
            <!-- START plugin -->
<!--
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>gcloud-maven-plugin</artifactId>
                <version>2.0.9.130.v20161013</version>
                <configuration>
                    <gcloud_directory>C:\products\Google\Cloud SDK\google-cloud-sdk</gcloud_directory>
                </configuration>
            </plugin>
-->
        </plugins>
    </build>

</project>
